apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: ec2instance-admin-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ec2instance-admin-role
subjects:
- kind: ServiceAccount
  name: ec2-operator
  namespace: ec2-operator
